{
  "name": "paulzi/yii2-file-behavior",
  "description": "File store and image thumbs behavior for Yii2",
  "keywords": ["yii2", "file behavior", "image behavior"],
  "type": "yii2-extension",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/paulzi/yii2-file-behavior/issues?state=open",
    "source": "https://github.com/paulzi/yii2-file-behavior"
  },
  "authors": [
    {
      "name": "PaulZi",
      "email": "pavel.zimakoff@gmail.com"
    }
  ],
  "repositories": [
    {
        "type": "composer",
        "url": "https://asset-packagist.org"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": "~2.0.0",
    "yiisoft/yii2-imagine": "~2.1.0|~2.2.0"
  },
  "autoload": {
    "psr-4": {
      "paulzi\\fileBehavior\\": "./src"
    }
  }
}